# ecommerce-core

./: .env  .env.example  .env.example.railway  .gitignore  Ecommerce APIFinal.postman_collection  Ecommerce_API_Final.postman_collection  README.md  docker-compose-test.yml  docker-compose.yml  http-client.env.json  pom.xml
src/main/java/com/springproject/ecommercecore/: EcommerceCoreApplication.java
src/main/java/com/springproject/ecommercecore/business/: CarritoCompraManager.java  OrdenCompraManager.java  ProductoManager.java  UsuarioManager.java
src/main/java/com/springproject/ecommercecore/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springproject/ecommercecore/controller/: AuthController.java  CarritoCompraController.java  CompraController.java  CorsTestController.java  ProductoController.java  TestController.java  UserController.java  UsuarioController.java
src/main/java/com/springproject/ecommercecore/dataaccess/: CarritoCompraDataAccess.java  OrdenCompraDataAccess.java  ProductoDataAccess.java  UsuarioDataAccess.java
src/main/java/com/springproject/ecommercecore/exception/: GlobalExceptionHandler.java  RecursoExistenteException.java  RecursoNoEncontradoException.java
src/main/java/com/springproject/ecommercecore/model/mongodb/: CarritoCompra.java  ProductoCarrito.java
src/main/java/com/springproject/ecommercecore/model/postgresql/: DetalleCompra.java  OrdenCompra.java  Producto.java  Usuario.java
src/main/java/com/springproject/ecommercecore/repository/mongodb/: CarritoCompraRepository.java
src/main/java/com/springproject/ecommercecore/repository/postgresql/: DetalleCompraRepository.java  OrdenCompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/springproject/ecommercecore/security/: AuthService.java  AuthenticationException.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/springproject/ecommercecore/security/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/springproject/ecommercecore/service/: CarritoCompraService.java  CompraService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springproject/ecommercecore/: EcommerceCoreApplicationTests.java
src/test/java/com/springproject/ecommercecore/business/: CarritoCompraManagerTest.java  OrdenCompraManagerTest.java  ProductoManagerTest.java  UsuarioManagerTest.java
src/test/java/com/springproject/ecommercecore/controller/: AuthControllerTest.java  CarritoCompraControllerTest.java  CompraControllerTest.java  ProductoControllerTest.java
src/test/java/com/springproject/ecommercecore/exception/: GlobalExceptionHandlerTest.java  RecursoNoEncontradoExceptionTest.java
src/test/java/com/springproject/ecommercecore/repository/mongodb/: CarritoCompraRepositoryTest.java
src/test/java/com/springproject/ecommercecore/repository/postgresql/: DetalleCompraRepositoryTest.java  OrdenCompraRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/springproject/ecommercecore/security/: AuthServiceTest.java  JwtUtilTest.java
src/test/java/com/springproject/ecommercecore/security/dto/: AuthRequestTest.java  AuthResponseTest.java  RegisterRequestTest.java
src/test/java/com/springproject/ecommercecore/security/integration/: AuthServiceIntegrationTest.java  UserDetailsServiceImplIntegrationTest.java
src/test/java/com/springproject/ecommercecore/security/service/: AuthServiceTest.java  JwtUtilTest.java  TokenServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/springproject/ecommercecore/service/: CarritoCompraServiceTest.java  CompraServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.yml  application.properties  test.env
src/test/resources/http/: .http  ecommerce-api.http  functional-testing.http
src/test/resources/postman/: Ecommerce API.http  Ecommerce API.postman_collection.json  Ecommerce API_OK.postman_collection
