{
	"info": {
		"_postman_id": "ebb8770a-dd92-4783-8357-eb9d78c5be03",
		"name": "Ecommerce API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12122436"
	},
	"item": [
		{
			"name": "Autenticación",
			"item": [
				{
					"name": "Registrar Usuario",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"admin\",\n  \"password\": \"admin123\",\n  \"role\": \"ADMIN\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generar Token (Login)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"admin\",\n  \"password\": \"admin123\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Productos",
			"item": [
				{
					"name": "Agregar Producto (Admin)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"codigoProducto\": \"PROD002\",\n  \"precioUnitario\": 2000,\n  \"stock\": 30\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/productos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Productos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/productos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Producto por Código",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/productos/PROD002",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"productos",
								"PROD002"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carrito de Compra",
			"item": [
				{
					"name": "Agregar Producto al Carrito",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"codigoProducto\": \"PROD001\",\n  \"cantidad\": 3\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/carrito/usuario123",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"carrito",
								"usuario123"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Carrito de Usuario",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/carrito/usuario123",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"carrito",
								"usuario123"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Producto del Carrito",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/carrito/usuario123/PROD001",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"carrito",
								"usuario123",
								"PROD001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Vaciar Carrito de Usuario",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/carrito/usuario123",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"carrito",
								"usuario123"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Compras",
			"item": [
				{
					"name": "Realizar Compra",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/compra/usuario123",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"compra",
								"usuario123"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "string"
		}
	]
}