spring.application.name=Ecommerce-core

# Configuración del Servidor
server.port=${PORT:8080}
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}

spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.main.allow-bean-definition-overriding=true

# Configuración de la Base de Datos PostgreSQL (Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración de MongoDB (Railway)
spring.data.mongodb.uri=${MONGODB_URI}

# Configuración de Logs (Menos verboso en producción)
logging.level.org.springframework.security=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN

# Configuración de CORS para permitir solo el dominio del frontend
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
